<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Hogwarts</title>

    
    <link href="https://fonts.cdnfonts.com/css/barbed-ink" rel="stylesheet">          
    <link rel="stylesheet" href="./css/global.css">
                
</head>

<body>
    <div class="container">
        <h3>Hogwarts</h3>

        <ol class="harrylist" id="harrylist">
            <li class ="character">
                <span class="name">Harry Potter</span>
                <div class="detail">
                <span class="descripition">
                    <button>men</button>
                    
                </span> 
                <img src="https://ik.imagekit.io/hpapi/harry.jpg" alt="É triste não é, algo que você não pode alcançar">
            </div>
           </li>
        </ol>
        

    </div>
    <script src="./js/main.js"></script>
    
</body>

</html>